# Amazon Opsworks easier to use test chef shit with


# if ARGV.empty?
#   print "\nHot tip - pass an environment name to skip this menu \n"
#   print "Available Environments: \n"
#   @environments.each do |k, v|
#    puts " (#{k}) #{v}"
#   end
#   print "Enter a number to select an environment: \n"
#   menu_selection = gets.chomp
# else
#   selection = ARGV.first
#   puts selection
#   puts @environments["#{selection}"]
#   @environment = @environments["#{selection}"]
# end

# puts attribute_file

Vagrant.configure('2') do |config| 
  attributes = JSON.parse(IO.read('./env.json'))
  # Loop through each layer
  attributes['opsworks']['layers'].each do |_layerName, layer|
    # loop through each instance
    layer['instances'].each do |name, instance|
      config.vm.define name do |config_instance|
        # All OPSWORKS use precise32 (or Amazon Linux)
        config_instance.vm.box = 'ubuntu/xenial64'
        config_instance.vm.hostname = name

        # Networking & hostname
        # Specify your network adapter in attributes.json
        config_instance.vm.network 'public_network', bridge: attributes['vagrant']['adapter'], ip: instance['public_ip']
        config_instance.vm.network :private_network, ip: instance['private_ip']
        config_instance.vm.network 'forwarded_port', guest: 80, host: 8000

        # Run pre-installer
        config_instance.vm.provision :shell, :inline => 'bash /vagrant/pre-install.sh'
        config_instance.vm.provider 'virtualbox' do |vb|
          vb.gui = false
          vb.memory = 1024
          vb.cpus = 1
        end
        # Chef Solo
        config_instance.vm.provision :chef_solo do |chef|
          # Add this layer's cookbooks path
          chef.cookbooks_path = layer['cookbooks_path']

          # Add this layer's Run List
          layer['run_list'].each do |recipe|
            chef.add_recipe recipe
          end

          # Set instance attribute to be the currently running instance
          instance['hostname'] = name
          attributes['opsworks']['instance'] = instance

          # Pass the rest of the attributes
          chef.json = attributes
        end
      end
    end
  end
end
